<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment 3</title>
    <style>
      .menu {
        position: relative;
        padding: 0;
        margin: 0;
        cursor: pointer;
      }

      .submenu {
        background-color: lightgrey;
        width: max-content;
        padding: 0;
        margin: 0;
      }

      .submenu-item {
        padding: 10px;
        width: auto;
        display: none;
      }

      .menu:hover .submenu-item {
        display: flex;
        cursor: pointer;
      }

      .submenu-item:hover {
        background-color: rgba(78, 78, 78, 0.432);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <span>Settings</span>

      <div class="submenu">
        <p class="submenu-item">Account</p>
        <p class="submenu-item">Log out</p>
      </div>
    </div>
  </body>
</html>
